:root {
  --primary-color: rgb(50,50,255);
  --secondary-color: rgb(90,150,255);
};

html, body {
  height: 100%;
  font-size: 16px;
}

* {
  font-family: "roboto";
  font-weight: 300;
  color: #696969;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #eee;
}

h1, h2, h3 {
  margin-top: 0;
}

h1 {
  font-weight: 300;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-style: italic;
}

hr {
  height: 1px;
  border: none;
  color: #ccc;
  background-color: #ccc;
}

strong {
  font-weight: bold;
}

.header-ribbon:before {
  content: "";
  width: 100%;
  height: 17rem;
  background-image: radial-gradient(circle, var(--primary-color), var(--secondary-color));
  position: absolute;
  z-index: -1;
  border-bottom: 1px solid #aaa;
}

.container {
  margin: 0 1rem;
  position: relative;
  padding-top: 4rem;
}

section {
  margin: 1rem 0;
  position: relative;
  font-size: 1.2rem;
}

section > p {
  text-align: justify;
}

.card {
  position: relative;
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),1px 3px 1px -2px rgba(0,0,0,.2),-1px 1px 5px 0 rgba(0,0,0,.12);
}

.card-small {
  position: relative;
  width: 150px;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  margin: 1rem;
}

.card-small > img {
  position: relative;

}

.card-list-horizontal > ul {
  list-style: none;
  margin: 0, auto;
  padding: 0;
}

.card-list-horizontal > li {
  display: inline-block;
}

.hero-image-wrapper {
  overflow: auto;
}

img.hero-image {
  height: 550px;
}

.card-profile-header {
  position: relative;
  margin-bottom: 2rem;
}

.card-profile-header > img {
  position: relative;
  height: 10.4rem;
  width: 10.4rem;
  padding: 0.35rem;
  border: 1px solid lightgray;
  border-radius: 50%;
  box-shadow: 0px 3px 10px -4px rgba(0,0,0,.3);
  margin: 0 auto;
  display: block;
  background-color: white;
  top: -80px;
  margin-bottom: -60px;
}

.card-profile-title  {
  position: relative;
  text-align: center;
}

.card-profile-title > h1, .card-profile-title > h3 {
  margin: 0;
}

.clearfix {
  float: none;
  clear: both;
}

@media only screen and (max-width: 480px) {
  .container {
    padding-top: 3rem;
  }

  section {
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .card-profile-header > img {
    height: 8rem;
    width: 8rem;
    top: -70px;
    margin-bottom: -50px;
  }

  img.hero-image {
    height: 450px;
  }
}

@media only screen and (min-width: 769px) {
  h1 {
    font-size: 3rem;
  }

    h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
  }

  section {
    margin: 3rem 0;
  }

  .card {
    padding: 3rem;
  }

  .card-profile-header {
    height: 10.4rem;
  }

  .card-profile-header > img {
    display: inline;
    margin: 0 2.5%;
    top: 0;
  }

  .card-profile-title  {
    text-align: left;
    width: 75%;
    float: right;
    top: 50%;
    transform: translateY(-50%); 
  }

  img.hero-image {
    width: 100%;
  }
}